Repository: hartenthaler/hh_exid_report
Catalog: resources/lang/*.po
Languages: de

source: EXID usage report
de: EXID-Verwendungsbericht

source: A read-only report of EXID and _EXID values used in a family tree.
de: Ein schreibgeschützter Bericht über die in einem Stammbaum verwendeten EXID- und _EXID-Werte.

source: %s identifiers found: %s EXID and %s _EXID.
de: %s externe Kennungen gefunden: %s EXID und %s _EXID.

source: Records scanned: %s.
de: Geprüfte Datensätze: %s.

source: The hh_exid catalogue is not available. TYPE registration status cannot be verified.
de: Der Katalog von hh_exid ist nicht verfügbar. Der Registrierungsstatus der TYPE-URIs kann nicht geprüft werden.

source: No EXID or _EXID values were found.
de: Es wurden keine EXID- oder _EXID-Werte gefunden.

source: Contexts
de: Kontexte

source: registered
de: registriert

source: not registered
de: nicht registriert

source: unknown
de: unbekannt
